{
    "name": "anime-sama-fr-desktop",
    "displayName": "Anime Sama.fr",
    "exeName": "ANIME_SAMA_FR",
    "releaseYear": "2023",
    "protocol": "anime-sama-fr",
    "version": "0.1.1",
    "description": "The anime-sama.fr desktop app!",
    "keywords": [
        "javascript",
        "nodejs",
        "electron",
        "desktop-app",
        "discord-rich-presence",
        "anime-sama-fr"
    ],
    "url": "https://anime-sama.fr",
    "homepage": "https://github.com/AlexAnimateMp4/anime-sama-fr-desktop#readme",
    "bugs": {
        "url": "https://github.com/AlexAnimateMp4/anime-sama-fr-desktop/issues"
    },
    "license": "MPL-2.0",
    "author": {
        "name": "Alex Animate Mp4",
        "email": "contact@alexanimatemp4.me",
        "url": "https://alexanimatemp4.me"
    },
    "contributors": [],
    "files": [
        "translations",
        "error.html",
        "icon.ico",
        "icon.png",
        "index.js",
        "LICENSE",
        "package.json",
        "preload.js",
        "splash.html",
        "splash.png"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexAnimateMp4/anime-sama-fr-desktop.git"
    },
    "scripts": {
        "install": "npm i -D electron electron-builder && npm i electron-store",
        "start": "electron index.js",
        "build": "node --trace-warnings --trace-uncaught build.js"
    },
    "DISCORD_CLIENT_ID": "1071511490764476446",
    "devDependencies": {
        "electron": "^23.0.0",
        "electron-builder": "^23.6.0"
    },
    "dependencies": {
        "electron-store": "^8.1.0"
    }
}
